
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.191.253.12.com:3306/nocountry?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB